@import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap");
:root {
  --primary-color: whitesmoke;
  --secondary-color: #dcdcdc;
  --gray: #4a4a4d;
  --bg-primary: #000000;
  /* Dots */
  --dot-bg: black;
  --dot-color: #daa520;
  --dot-size: 1.5px;
  --dot-space: 50px;
}

* {
  font-family: "Cinzel", serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  background: linear-gradient(
        90deg,
        var(--dot-bg) calc(var(--dot-space) - var(--dot-size)),
        transparent 100%
      )
      center / var(--dot-space) var(--dot-space),
    linear-gradient(
        var(--dot-bg) calc(var(--dot-space) - var(--dot-size)),
        transparent 100%
      )
      center / var(--dot-space) var(--dot-space),
    var(--dot-color);
}

html {
  scroll-behavior: smooth;
}
/* Utility Classes */
.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 2rem;
  color: var(--secondary-color);
}
.text-primary {
  color: var(--secondary-color);
}
.btn-primary {
  background-color: #daa520;
  opacity: 80%;
  color: #000000;
  padding: 8px 20px;
  border: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: 650;
  transition: all 0.29s ease-out;
}
.btn-primary:hover {
  opacity: 99%;
  text-shadow: 3px 3px 3px #000000;
  transform: none;
}

/* Header Start */
#home {
  height: 100vh;
}

#home .navbar {
  background-image: url(/img/starts.gif);
  filter: blur(0.4px);
  border-bottom: 1px solid goldenrod;
  position: fixed;
  width: 100%;
  z-index: 1;
}

#home .navbar nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: auto;
  padding: 1.5rem 2rem;
}

#home #logo {
  color: var(--secondary-color);
  font-size: 50px;
}
#home .navbar nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

#home .navbar nav ul a {
  margin: 0 20px;
  color: goldenrod;
  font-weight: 600;
}

#home div nav .logo {
  color: whitesmoke;
}

#home .header-content {
  color: var(--secondary-color);
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  max-width: 1100px;
  margin: auto;
  padding: 5rem 2rem 0;
  height: 100%;
  align-items: center;
}

#home .header-content .content-text {
  margin-bottom: 5rem;
}
#home .header-content p span {
  font-weight: 700;
  font-size: 20px;
}
#home .header-content h1 {
  font-size: 60px;
  text-shadow: 3px 3px 3px rgba(220, 220, 220, 0.2);
  margin-top: 10px;
}
#home .header-content hr {
  color: #daa520;
  max-width: 70%;
}
#home .header-content .title {
  font-size: 20px;
  color: var(--secondary-color);
  margin: 10px 0;
  font-weight: 500;
}
#home .header-content .social {
  margin: 1rem 2rem;
}
#home .header-content .social a i {
  font-size: 35px;
  padding: 10px;
  color: #dcdcdc;
  opacity: 50%;
  border-radius: 50px;
  margin: 50px 0;
  transition: all 0.29s ease-out;
}
#home .header-content .social a i:hover {
  color: #daa520;
  opacity: 90%;
}
#header .header-content video {
  max-width: 450px;
}
/* Header End */

/* About Start */
#about,
#skills,
#services {
  padding: 8rem 0;
  opacity: 80%;
}

#about h2,
#skills h2,
#services h2,
#contact h2 {
  margin: 100px 0 0;
  text-align: center;
  font-size: 38px;
  font-weight: 600px;
  letter-spacing: 5px;
}
#about hr,
#skills hr,
#contact hr {
  width: 200px;
  height: 1px;
  background-color: goldenrod;
  border: none;
  margin: 5px auto 0;
}
#about .about-content {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 3rem;
}
#about .about-content .col-1 h3 {
  font-size: 28px;
  color: var(--gray);
  margin-bottom: 20px;
}
#about .about-content .col-1 p {
  color: gray;
  margin-bottom: 20px;
  line-height: 1.5;
}
#about .about-content .col-2 p {
  color: #808080;
  margin-bottom: 20px;
  padding-bottom: 5px;
  line-height: 1.5;
  border-bottom: 1px solid #daa520;
}
/* About End */

/* Skills Start */

#skills .skills-content {
  margin: 5rem;
  background-color: #000000;
}
#skills h3 {
  margin-top: 35px;
}
#skills .skills-content .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}
#skills .skills-content .row .item {
  color: var(--secondary-color);
  background-image: url(/img/stars.gif);
  margin: 20px;
  padding: 1rem;
  opacity: 15%;
  font-size: 18px;
  font-weight: 600;
  transition: all 0.2s ease;
}
#skills .skills-content .row .item:hover {
  opacity: 80%;
}
#skills .row img {
  max-width: 40px;
}
/* Skills End */

/* Services Start */

#services,
#sending {
  background: linear-gradient(
        90deg,
        var(--dot-color) calc(var(--dot-space) - var(--dot-size)),
        transparent 98%
      )
      center / var(--dot-space) var(--dot-space),
    linear-gradient(
        var(--dot-color) calc(var(--dot-space) - var(--dot-size)),
        transparent 98%
      )
      center / var(--dot-space) var(--dot-space),
    var(--dot-bg);
}

#services hr {
  background-color: #000000;
  width: 200px;
  height: 1px;
  border: none;
  margin: 5px auto 0;
}
#services .heading {
  display: flex;
  justify-content: center;
  align-items: center;
}
#services .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 6rem;
  text-align: center;
  column-gap: 2rem;
  row-gap: 4rem;
}
#services .row .item {
  background-image: url(/img/stars.gif);
  padding: 30px 15px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  color: #dcdcdc;
  font-weight: bold;
  font-style: italic;
  transition: all 0.3s ease;
}
#services .row .item:hover {
  transform: scale(1.04);
}
#services .row .item h3 {
  margin: 15px 0;
}
#services .row .item p {
  font-size: 14px;
}
/* Services End */

/* Contact Start */
#contact {
  padding: 4rem 0;
  opacity: 80%;
}
#contact .row {
  margin-top: 4rem;
  grid-template-columns: repeat(20, 1fr);
  box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
  padding: 2rem 3rem;
}
#contact .row input,
#contact .row textarea {
  font-family: "Courier New", Courier, monospace;
  display: block;
  background-color: var(--secondary-color);
  width: 100%;
  margin: 20px 0;
  border-radius: 20px;
  padding: 10px;
  outline: none;
  opacity: 80%;
}
#contact .row input:hover,
#contact .row textarea:hover {
  opacity: 100%;
  transition: all 0.29s ease;
}

/* Contact End */
/* Footer Start */
#footer {
  color: var(--dot-color);
  padding: 1rem 0;
  text-align: center;
}
/* Footer End */

/* Tablet Responsive */
@media (max-width: 768px) {
  #home .navbar nav {
    display: block;
    text-align: center;
  }
  #home .navbar nav ul {
    margin-top: 20px;
  }
  #home .navbar nav ul a {
    margin: 0 8px;
  }
  #home .header-content {
    grid-template-columns: 1fr;
  }
  #home .header-content h1 {
    font-size: 50px;
  }
  #home .header-content .content-text {
    margin-bottom: 0;
    margin-top: 6rem;
  }
  video {
    max-width: 350px;
    margin-left: 350px;
  }
  #about .header-content {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }
}

/* Mobile Responsive */
@media (max-width: 375px) {
  #home .header-content h1 {
    font-size: 35px;
  }
  #home .header-content p span,
  #home .header-content .title {
    font-size: 16px;
  }
  #about .about-content {
    grid-template-columns: repeat(1, 1fr);
  }
  video {
    max-width: 250px;
    margin-left: auto;
  }
  #skills .skills-content .row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  #services .row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    column-gap: 2rem;
    row-gap: 4rem;
  }
}
